<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/young/Desktop/test/test/ann_dir', ['files','follow_links','recursive'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(msk)$','ignore_case'], ImageFiles)</l>
<l>ClassNums:=[]</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l>    tuple_split (ImageFiles, '.', Substrings)</l>
<l>    read_image (Image, ImageFiles[Index])</l>
<l>    threshold (Image, Region, 0, 255)</l>
<l>    gray_features (Region, Image, 'max', Value)</l>
<l>    if(Value!=0)</l>
<l>        ClassNums:=[ClassNums,Value]</l>
<l>        write_image (Image, 'png', 0, Substrings[Index*2])  </l>
<l>    endif</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<l>ClassNum:=max(ClassNums)</l>
<l>dev_disp_text ('分类数目:'+ClassNum, 'window', 'top', 'left', 'black', [], [])</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
